# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version = 1.0.0
maven_group = de.rgse.mc
archives_base_name = villages

# Dependencies
fabric_version=0.44.0+1.18
geckolib_version=geckolib-fabric-1.18:3.0.22
libgui_version=5.1.0+1.18
completeconfig_version=1.3.1
trinkets_version=3.1.0